.box{
    border: 1px solid black;
    padding: 10px;
    margin:20px;
    text-align:center;
    height:400px;
    background-color:#007ab6;
    border-radius:25px;
    margin-top: 110px;
    width:300px;
    transition: transform 0.3s, box-shadow 0.3s;
}
.box:hover{
    transform: translateY(-10px);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
.ar{
    display:grid;
    grid-template-columns:repeat(3,1fr);
    gap:10px;
    flex-wrap:wrap;
    padding-bottom: 100px;
}
.circleimage{
    height:140px;
    width:140px;
    border-radius: 50%;
    background-color: white;
    overflow: hidden;
}
.gridcontent{
    height:220px;
    width:250px;
    background-color:#DBD0E5;
    margin-top: 25px;
    margin-left: 20px;
}
.imglogo{
    /* size:auto; */
    width: 100%;
    height: 100%;
    object-fit: cover;
}